REACT_APP_FIREBASE_API_KEY=IDE_JÖN_AZ_API_KULCS
REACT_APP_FIREBASE_AUTH_DOMAIN=IDE_JÖN_AZ_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=IDE_JÖN_AZ_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=IDE_JÖN_AZ_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=IDE_JÖN_AZ_SENDER_ID
REACT_APP_FIREBASE_APP_ID=IDE_JÖN_AZ_APP_ID
